<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>position layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>
        /* 너비 설정, 정중앙 배치, 테두리 표시 */
        #container { border: 1px solid red;
            width: 950px; margin: 0 auto; }

        /* 높이 지정, 테두리 표시 */
        /* header 안의 ul, div를 적절히 배치하기 위해 */
        /* position: relative 선언 */
        header { border: 1px solid darkred;
           position: relative; height: 100px; }

        /* 배경색, 너비, 여백, 중앙 정렬 지정 */
        header h1 { background: #cccccc;
            width: 150px; text-align: center;
            padding: 10px 0; }

        /* 글머리기호 제거, 여백/마진 0으로 설정 */
        /* header의 위치를 기준으로 ul 배치하기 위해 */
        /* position: absolute 선언 */
        header ul { list-style: none;
            padding: 0; margin: 0;
            position: absolute; top: 5px; right: 5px; }

        /* 리스트의 항목을 inline요소로 바꿈 */
        header ul li { display: inline-block; }

        /* li 요소 끝에 | 를 추가함 */
        /* 단, 마지막 li 요소 끝에는 | 를 추가하지 않음 */
        header ul li:after { content: ' |' }
        header ul li:last-child:after { content: '' }

        /* header의 위치를 기준으로 div 배치하기 위해 */
        /* position: absolute 선언 */
        header div { position: absolute;
                top: 65px; left: 160px; }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>로고</h1>
            <ul>
                <li>contact</li>
                <li>store locator</li>
                <li>support</li>
                <li>CART</li>
            </ul>
            <div><a href="#">Log in</a> or
                <a href="#">Create Account</a></div>
        </header>
        <nav>
            <input type="text" name="search">
            <select name="category">
                <option>Category</option>
                <option>Category</option>
                <option>Category</option>
                <option>Category</option>
            </select>
            <button type="button">search</button>
        </nav>
        <main>
            <section>
                <aside>
                    <ul>
                        <li>All Categories</li>
                        <li>Category1</li>
                        <li>Category2</li>
                        <li>Category3</li>
                        <li>Category4</li>
                        <li>Category5</li>
                        <li>Category6</li>
                    </ul>
                </aside>
                <div>
                    <p>[PROMOTIONAL IMAGES ROTATE HERE]</p>
                    <ul><li>1</li><li>2</li><li>3</li><li>4</li></ul>
                </div>
            </section>
            <section>
                <div>
                    <h2>Today's Specials</h2>
                    <ul><li><img src="#">
                            <a href="#">Product1</a></li>
                        <li><img src="#">
                            <a href="#">Product2</a></li>
                        <li><img src="#">
                            <a href="#">Product3</a></li>
                        <li><img src="#">
                            <a href="#">Product4</a></li>
                        <li><img src="#">
                            <a href="#">Product5</a></li>
                        <li><img src="#">
                            <a href="#">Product6</a></li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <div>
                <ul>
                    <li><h3>ABOUT US</h3></li>
                    <li>Company</li>
                    <li>News</li>
                    <li>Jobs</li>
                    <li>Policies</li>
                    <li>Contact</li>
                </ul>
                <ul>
                    <li><h3>SOCIAL</h3></li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Try our app</li>
                </ul>
                <ul>
                    <li><h3>SERVICE</h3></li>
                    <li>FAQ</li>
                    <li>Live support</li>
                    <li>Site map</li>
                </ul>
            </div>
            <div>Copyright &copy; 2023. All Right Reserved.</div>
        </footer>
    </div>
</body>
</html>