<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 선택자</title>
    <style>
        /* 타입선택자 - 여러 대상에 스타일을 일괄적으로 적용 */
        h2 { color: blue }
        h3 { color: red; font-style: italic }
        div { background: yellow }

        /* 클래스선택자 : .클래스명 { 스타일 } */
        .h4rd { color: red }
        .h4bl { color: blue }
        .h4gr { color: green }
        .h4bg { background: yellow }

        /* id 선택자 : #아이디명 { 스타일 } */
        #div1 { background: green }
        #span1 { background: blue; color: white }

        /* 속성 선택자 : 태그명[속성명=속성값] */
        input { border: 1px solid black; padding: 5px }
        input[type="text"] { background: yellowgreen }
        input[type="password"] { background: lightskyblue }

    </style>
</head>
<body>
    <h1>CSS 선택자</h1>
    <h2>개요</h2>
    <p>CSS 스타일을 적용할 대상을 지칭하는 용어</p>
    <p>기본선택자, 가상선택자, 조합선택자등이 있음</p>

    <h2>기본선택자</h2>
    <p>타입(요소) 선택자 : 지정한 html 요소(태그)에 스타일 적용</p>

    <h3>Hello, World!!</h3>
    <div>시간은 금이라구, 친구!!</div>

    <p>클래스 선택자 : 미리 정의해둔 스타일에 이름을 부여한 뒤
    여러 요소에 일괄적으로 적용. 단, 선택자 적용시 class 속성을 사용</p>

    <h4 class="h4rd h4bg">Hello, World!!</h4>
    <h4 class="h4bl">Hello, World!!</h4>
    <h4 class="h4gr">Hello, World!!</h4>

    <p>아이디 선택자 : 유일한 이름을 가진 요소에 스타일 적용
    단, 요소에 id 속성으로 이름이 지정되어 있어야 함</p>

    <div id="div1">같은 위하여서 장식하는 생생하며,
        별과 그러므로 천자만홍이 보배를 봄바람이다.</div>
    <span id="span1">곳으로 튼튼하며, 동력은 청춘의
        피가 얼마나 이 우리 얼마나 칼이다.</span>

    <p>속성 선택자 : 지정한 속성이나 속성값이 있는 요소에
        스타일 적용</p>

    <span><input type="text"></span>
    <span><input type="password"></span>

</body>
</html>