<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 박스 모델</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
        #box1 { border: 1px solid red;
            width: 300px; height: 250px;
            padding: 10px; margin: 50px 5px }

        #space p { border: 1px solid blue; width: 500px }

        #space p:first-child { padding-top: 10px;
            padding-right: 20px; padding-bottom: 30px;
            padding-left: 40px }

        /* padding 축약1 - padding : 위 오른쪽 아래 왼쪽 */
        #space p:nth-child(2) {
            padding: 10px 20px 30px 40px }

        /* padding 축약2 - padding : 위 오른쪽/왼쪽 아래 */
        #space p:nth-child(3) {
            padding: 10px 30px 30px }

        /* padding 축약3 - padding : 위/아래 오른쪽/왼쪽  */
        #space p:nth-child(4) { padding: 20px 30px }

        /* padding 축약4 - padding : 위/아래/오른쪽/왼쪽  */
        #space p:nth-child(5) { padding: 25px }

        /* 박스모델 가운데 배치 */
        #space p:last-child { padding: 25px;
            margin: 0 auto; }

        #border p { width: 500px }

        /* border-방향-style : 선 모양 */
        /* border-방향-width : 선 두께 */
        /* border-방향-color : 선 색상 */
        /* 방향이 생략되면 모두 동일한 스타일 적용 */
        #border p:first-child {
            margin-left: 50px;

            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dashed;
            border-left-style: double;

            border-top-width: 2px;
            border-right-width: thin;
            border-bottom-width: thick;
            border-left-width: medium;

            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: orange;
            border-left-color: navy;
        }

        /* border 축약1 : 방향 생략 */
        #border p:nth-child(2) {
            border-style: dashed;
            border-width: 5px;
            border-color: coral;
        }

        /* border 축약2 : 방향마다 각각 다른 스타일 적용 */
        #border p:nth-child(3) {
            border-style: dashed dotted solid double;
            border-width: 5px 10px 5px 10px;
            border-color: coral red ivory gold;
        }

        /* border 축약3 : 선두께 선종류 선색상 */
        #border p:nth-child(4) {
            border: 1px dashed orangered;
        }

        /* 박스에 입체감 부여 : outset/inset */
        #border p:last-child {
            margin: 10px 10px; color: white;
            background: orangered;
            border: 10px outset orangered;
        }

        #radius p, #shadow p {
            width: 300px; padding: 25px;
            border: 1px solid black;
            text-align: center;  }

        /* 축약1 : 4방향 일정하게 */
        #radius p:first-child {
            border-radius: 10px;
        }

        /* 방향 지정 */
        #radius p:nth-child(2) {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        /* 축약2 : 4방향 다르게 (tl - tr - br - bl)*/
        #radius p:last-child {
            border-radius: 10px 10px 0 0;
        }

        /* 박스그림자 : 그림자수평오프셋 그림자수직오프셋 번짐효과 그림자색상 */
        #shadow p:first-child {
            background: yellow;
            box-shadow: 5px 5px 0 black;
        }

        #shadow p:nth-child(2) {
            background: yellow;
            box-shadow: 5px 5px 5px black;
        }

        #shadow p:last-child {
            background: lightgreen; margin: 50px 25px;
            box-shadow: 10px 10px #bce55c,
                20px 20px #cef279, 30px 30px #e4f7ba;
            border: none; color: lightgreen
        }

    </style>

</head>
<body>
    <h1>CSS 박스 모델</h1>
    <h2>개요</h2>
    <p>모든 html요소는 박스로 구성되며 이를 박스모델이라 함</p>
    <p>박스모델은 content, padding, border, margin으로 구성</p>
    <img src="img/box.png">

    <p>웹 디자인의 핵심은 컨텐츠를 담을 박스모델(블록/인라인/...)을 정의하고
        CSS속성으로 스타일과 위치, 정렬을 수행하는 것임</p>
    <p>박스모델을 통해 텍스트,이미지,테이블등의 요소를
        배치할 수 있고, 이것을 통해 웹페이지의 레이아웃을
            구성할 수 있음</p>

    <div id="box1">
        <span>가을로 이네들은 별 언덕 하나에 이름과 봅니다. 마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다. 경, 많은 동경과 내린 북간도에 나의 노새, 까닭입니다. 벌써 어머님, 내 계십니다. 봄이 나의 소녀들의 있습니다. 나의 이름을 소녀들의 청춘이 이름자를 그리워 하나에 듯합니다.</span>
    </div>

    <h2>너비/높이</h2>
    <p>width, height 속성으로 요소의 너비와 높이를 설정</p>
    <p>단, block 요소에 대해서만 설정 가능</p>
    <p>지정한 요소의 크기보다 내용이 많으면
        요소 밖으로 벗어나 넘칠수도 있음
        (overflow 속성을 이용하면 넘친 내용을 감출수 있음)</p>

    <h2>여백</h2>
    <p>margin과 padding으로 여백을 설정할 수 있음</p>
    <p>박스 내용을 기준으로 4방향(위/오른쪽/아래/왼쪽)으로 설정 가능</p>
    <p>단축 표기식으로 간단하게 설정 가능</p>

    <div id="space">
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다. 마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다. 경, 많은 동경과 내린 북간도에 나의 노새, 까닭입니다. 벌써 어머님, 내 계십니다. 봄이 나의 소녀들의 있습니다. 나의 이름을 소녀들의 청춘이 이름자를 그리워 하나에 듯합니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다. 마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다. 경, 많은 동경과 내린 북간도에 나의 노새, 까닭입니다. 벌써 어머님, 내 계십니다. 봄이 나의 소녀들의 있습니다. 나의 이름을 소녀들의 청춘이 이름자를 그리워 하나에 듯합니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다. 마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다. 경, 많은 동경과 내린 북간도에 나의 노새, 까닭입니다. 벌써 어머님, 내 계십니다. 봄이 나의 소녀들의 있습니다. 나의 이름을 소녀들의 청춘이 이름자를 그리워 하나에 듯합니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다. 마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다. 경, 많은 동경과 내린 북간도에 나의 노새, 까닭입니다. 벌써 어머님, 내 계십니다. 봄이 나의 소녀들의 있습니다. 나의 이름을 소녀들의 청춘이 이름자를 그리워 하나에 듯합니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다. 마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다. 경, 많은 동경과 내린 북간도에 나의 노새, 까닭입니다. 벌써 어머님, 내 계십니다. 봄이 나의 소녀들의 있습니다. 나의 이름을 소녀들의 청춘이 이름자를 그리워 하나에 듯합니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다. 마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다. 경, 많은 동경과 내린 북간도에 나의 노새, 까닭입니다. 벌써 어머님, 내 계십니다. 봄이 나의 소녀들의 있습니다. 나의 이름을 소녀들의 청춘이 이름자를 그리워 하나에 듯합니다.</p>
    </div>

    <h2>테두리</h2>
    <p>내용과 안쪽여백을 둘러싸는 테두리의 스타일 지정</p>
    <p>border 속성의 단축형은 'border: 선두께 선종류 선색상'
        순으로 작성함</p>

    <div id="border">
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다. 마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다. 경, 많은 동경과 내린 북간도에 나의 노새, 까닭입니다. 벌써 어머님, 내 계십니다. 봄이 나의 소녀들의 있습니다. 나의 이름을 소녀들의 청춘이 이름자를 그리워 하나에 듯합니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다. 마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다. 경, 많은 동경과 내린 북간도에 나의 노새, 까닭입니다. 벌써 어머님, 내 계십니다. 봄이 나의 소녀들의 있습니다. 나의 이름을 소녀들의 청춘이 이름자를 그리워 하나에 듯합니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다. 마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다. 경, 많은 동경과 내린 북간도에 나의 노새, 까닭입니다. 벌써 어머님, 내 계십니다. 봄이 나의 소녀들의 있습니다. 나의 이름을 소녀들의 청춘이 이름자를 그리워 하나에 듯합니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다. 마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다. 경, 많은 동경과 내린 북간도에 나의 노새, 까닭입니다. 벌써 어머님, 내 계십니다. 봄이 나의 소녀들의 있습니다. 나의 이름을 소녀들의 청춘이 이름자를 그리워 하나에 듯합니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다. 마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다. 경, 많은 동경과 내린 북간도에 나의 노새, 까닭입니다. 벌써 어머님, 내 계십니다. 봄이 나의 소녀들의 있습니다. 나의 이름을 소녀들의 청춘이 이름자를 그리워 하나에 듯합니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다. 마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다. 경, 많은 동경과 내린 북간도에 나의 노새, 까닭입니다. 벌써 어머님, 내 계십니다. 봄이 나의 소녀들의 있습니다. 나의 이름을 소녀들의 청춘이 이름자를 그리워 하나에 듯합니다.</p>
    </div>

    <h2>border-radius</h2>
    <p>테두리 모서리를 둥글게 표현할 수 있도록 지정</p>
    <img src="img/radius.png">

    <div id="radius">
        <p>시간은 금이라구, 친구!</p>
        <p>시간은 금이라구, 친구!</p>
        <p>시간은 금이라구, 친구!</p>
    </div>


    <h2>box-shadow</h2>
    <p>박스모델 아래에 그림자 효과 적용</p>

    <div id="shadow">
        <p>시간은 금이라구, 친구!</p>
        <p>시간은 금이라구, 친구!</p>
        <p>시간은 금이라구, 친구!</p>
    </div>

</body>
</html>