<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS position 관련</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
        /* static 이라 top,left,right,bottom 속성은 x */
        #box1 { width: 150px; height: 150px;
                background: yellow; left: 1000px }

        #box2 { width: 200px; height: 200px;
                background: red; }

        /* box3은 box2의 너비 내에 배치 */
        #box3 { background: greenyellow;
                border: 1px solid black;
                line-height: 150px }

        /* absolute 배치 */
        #box4 { width: 250px; height: 250px;
            background: violet; position: absolute;
            top: 50px; left: 50px }

        #box5 { width: 250px; height: 250px;
            background: cyan; position: absolute;
            bottom: 50px; right: 50px; opacity: 0.5 }

        /* box7은 box6내에서만 움직이도록
            position: relative로 설정 */
        #box6 { width: 250px; height: 250px;
            background: peachpuff; position: relative }
        #box7 { width: 150px; height: 150px;
            background: gold; position: absolute;
            top: 50px; left: 50px }

        /* relative 배치 */
        #box8 { width: 200px; height: 200px;
            background: darkmagenta; color: white }
        #box9 { width: 200px; height: 200px;
            background: darkolivegreen; color: white;
            position: relative;
            top: 50px; left: 50px; }

        /* 부모요소의 자식요소는
            부모요소의 위치가 바뀌면 같이 위치가 바뀜 */
        #box10 { width: 200px; height: 200px;
            background: darkgoldenrod; color: white;
            margin: 100px; }
        #box11 { width: 200px; height: 200px;
            background: darksalmon; color: white;
            position: relative; top: 50px; left: 50px; }

        /* fixed */
        #cart { width: 100px; height: 200px;
            background: darkblue; position: fixed;
            top: 50px; right: 50px }

        /* sticky */
        #sticky {
            width: 200px;
            height: 100px;
            background: lightyellow;
            position: sticky;
            position: -webkit-sticky;
            top: 30px;
        }

        /* z-index */
        #box12 { width: 500px; height: 400px;
        border: 1px dashed black; position: relative }

        #box13, #box14, #box15 {
            width: 200px; height: 200px;
            position: absolute }

        #box13 { background: mediumpurple;
            top: 50px; left: 50px; z-index: 999 }
        #box14 { background: orange; top: 100px; left: 100px }
        #box15 { background: skyblue; top: 150px; left: 150px;
            z-index: 888 }

        /* overflow */
        #overflow p { width: 150px; height: 150px;
            border: 1px dashed red; padding: 10px }

        #overflow p:first-child { overflow: hidden }
        #overflow p:nth-child(2) { overflow: scroll }
        #overflow p:last-child { overflow: auto }

    </style>

</head>
<body>
    <h1>CSS position 관련</h1>
    <h2>개요</h2>
    <p>지금까지는 margin/padding 또는
        인라인/블록 요소의 특성에 의해
        부분적으로나 요소의 위치를 지정할 수 있었음</p>
    <p>반면, position이라는 속성을 이용하면
        html 요소들의 위치를 좌표등으로 결정할 수 있음</p>
    <p>즉, top/left/right/bottom 등의 속성으로
        요소의 위치를 정할 수 있음</p>

    <h2>static position</h2>
    <p>기본적인 요소 배치순서에 따라 위->아래, 왼쪽->오른쪽으로
        배치되며, 부모-자식 관계의 요소는 부모요소에 따라 배치됨</p>

    <div id="box1">box#1</div>

    <div id="box2">
        <div id="box3">box#3</div>
    </div>


    <h2>absolute position</h2>
    <p>조상요소(body) 또는 부모요소를 기준으로
        top/left/right/bottom만큼 요소를 이동시켜 배치</p>
    <p>단, 부모요소를 기준으로 하위요소를 배치하려면
        부모요소의 position은 relative이어야 함</p>

    <div id="box4">box#4</div>
    <div id="box5">box#5</div>
    <div id="box6">
        <div id="box7">box#7</div>
    </div>

    <h2>relative position</h2>
    <p>요소 자신이 있는 위치를 기준으로
        top/left/right/bottom만큼 요소를 이동시켜 배치</p>

    <div id="box8">box#8</div>
    <div id="box9">box#9</div>
    <div id="box10">
        <div id="box11">box#11</div>
    </div>

    <h2>fixed position</h2>
    <p>뷰포트(웹페이지 가시영역)를 기준으로
        top/left/right/bottom만큼 요소를 이동시켜 배치</p>
    <p>따라서, 브라우져를 스크롤하더라도
        뷰포트의 특정위치에 요소가 배치됨</p>

    <div id="cart"></div>


    <h2>sticky position</h2>
    <p>relative position과 fixed position을
        적절히 조합해서 만든 position</p>
    <p>평소에는 relative방식으로 요소를 처리하다가
        해당 요소가 뷰포트를 지나칠 때 fixed처럼
          화면에 고정시킴</p>

    <div id="sticky">sticky</div>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>

    <h2>z-index</h2>
    <p>요소를 배치하다보면 설정된 위치나 방식에 따라
        서로 겹칠수 있음</p>
    <p>즉, 먼저 만들어진 요소는 나중에 만들어진 요소보다
        밑(뒤)에 배치됨</p>

    <p>요소가 쌓이는 순서를 지정하고 싶다면
        z-index를 지정하면 됨</p>
    <p>z-index값이 클수록 앞쪽에 위치함</p>

    <div id="box12">
        <div id="box13">1</div>
        <div id="box14">2</div>
        <div id="box15">3</div>
    </div>

    <h2>overflow</h2>
    <p>자식요소가 부모요소를 벗어낫을때의 처리방법을 정의</p>

    <div id="overflow">
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다. 마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다. 경, 많은 동경과 내린 북간도에 나의 노새, 까닭입니다. 벌써 어머님, 내 계십니다. 봄이 나의 소녀들의 있습니다. 나의 이름을 소녀들의 청춘이 이름자를 그리워 하나에 듯합니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다. 마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다. 경, 많은 동경과 내린 북간도에 나의 노새, 까닭입니다. 벌써 어머님, 내 계십니다. 봄이 나의 소녀들의 있습니다. 나의 이름을 소녀들의 청춘이 이름자를 그리워 하나에 듯합니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다. 마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다. 경, 많은 동경과 내린 북간도에 나의 노새, 까닭입니다. 벌써 어머님, 내 계십니다. 봄이 나의 소녀들의 있습니다. 나의 이름을 소녀들의 청춘이 이름자를 그리워 하나에 듯합니다.</p>
    </div>

</body>
</html>