<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS float 관련 속성</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        #box1, #box2, #box3, #box4, #box5, #box6
        { width: 200px; height: 100px }

        /* 마진,테두리,여백 없음 - 크기 정상 */
        #box1 { background: red; }

        /* 테두리,여백 설정 - 크기 늘어남 */
        #box2 { background: yellow;
            border: 5px solid black; padding: 20px}

        /* 테두리,마진 설정 - 크기 늘어남, 레이아웃 바뀜 */
        #box3 { background: orange;
            border: 5px solid black; margin: 20px}

        /* 마진,테두리,여백 없음 - 크기 정상 */
        #box4 { background: red;
            box-sizing: border-box; }

        /* 테두리,여백 설정 - 크기 정상 */
        #box5 { background: yellow;
            border: 5px solid black; padding: 20px;
            box-sizing: border-box }

        /* 테두리,마진 설정 - 크기 고정, 레이아웃 바뀜 */
        #box6 { background: orange;
            border: 5px solid black; margin: 20px;
            box-sizing: border-box }

        /* float */
        #box7 { width: 300px; height: 300px;
            background: yellow; box-sizing: border-box;
            float: left }

        /* float : left - 요소를 왼쪽을 기준으로 배치 */
        /* 뒤에 따라오는 요소들은 float 요소 아래에 배치 */
        /* 따라서, 뒤에 따라오는 요소에도 float 속성 지정해야 함 */
        /* 하지만, float 속성으로 지정한 요소들은 기본적으로
           배치될 공간이 충분하다면 일렬로 주욱~ 배치됨 */
        /* 따라서, 일렬배치가 아닌 의도하는대로 배치하고 싶다면,
            float 요소들을 그룹으로 묶고 적절한 배치를 위한
            너비를 지정 */
        #wrapper { width: 900px }
        #article1, #article2 { width: 600px; height: 100px;
            float: left }
        #article1 { background: #bce55c; }
        #article2 { background: #b3d4fc; }

        .clearfix2:after {
            content: ""; display: block;
            clear: both; }

        /* 레이아웃 실습 */
        #wrapper2 { width: 960px; margin: 0 auto;
                border: 1px solid orange }
        header { background: yellow; height: 100px }

        nav { width: 20%; height: 500px;
            background: lightgreen; float: left }
        article { width: 60%; background: #b3d4fc;
            height: 500px; float: left }
        aside { width: 20%; height: 500px;
            background: #e4f7ba; float: right }

        footer { background: lightgoldenrodyellow;
                    height: 100px }
    </style>
</head>
<body>
    <h1>CSS float 관련 속성</h1>
    <h2>box-sizing 속성</h2>
    <p>CSS 테두리 영역의 크기를 결정하는 속성</p>
    <p>일반적으로 블록 요소의 크기는
        바깥여백 + 테두리 + 안쪽여백을 합산한 값으로 결정</p>
    <p>따라서, 기본적으로 설정한 가로/세로 크기 외
        바깥여백 + 테두리 + 안쪽여백까지 계산되므로
          실제 크기보다 더 커지게 되는 상황 발생 -
             자칫 레이이웃을 엉망으로 만들 수도 있음</p>
    <img src="img/contentbox.png">

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

    <p>한편, border-box 속성을 이용하면
        블록요소의 크기를 계산할때 전체 영역을 대상으로
            바깥여백 + 테두리 + 안쪽여백도 포함시킴</p>
    <p>단, 컨텐츠 영역은 실제 설정값보다 작아질수도 있음</p>
    <img src="img/borderbox.png">

    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>

    <h2>float</h2>
    <p>일반적인 레이아웃 흐름은 마크업이 작성된 순서에 따라
        요소는 위에서 아래로, 왼쪽에서 오른쪽으로 나열됨</p>
    <p>하지만, float이라는 속성을 이용하면
        특정요소를 기본적인 배치흐름에서 벗어나
        페이지의 왼쪽이나 오른쪽으로 이동시킬 수 있음</p>
    <p>즉, 문서의 흐름과 관계없이 화면배치를 유연하게 할 수 있음</p>
    <p>복잡한 형태의 레이아웃을 구성하는데 필요한 핵심 속성</p>

    <div><img src="img/flaot01.png"></div>
    <div><img src="img/float02.png"></div>

    <div id="wrapper">
        <div id="box7"></div>
        <div id="article1">가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.</div>
        <div id="article2">마디씩 슬퍼하는 북간도에 아무 무엇인지 거외다. 청춘이 내 별에도 멀리 나는 쉬이 같이 지나가는 그러나 까닭입니다. 하나에 묻힌 사랑과 책상을 밤을 벌레는 패, 이름을 위에도 버리었습니다. 하나에 쓸쓸함과 이제 이웃 별 헤일 까닭입니다. 이국 이름과 내린 듯합니다. 것은 경, 말 어머님, 이름을 있습니다.</div>
        <div class="clearfix2"></div>
    </div>

    <h2>clear</h2>
    <p>float 속성이 지정된 요소는 문서의 일반적인 흐름에서
        벗어난 상태이기 때문에 뒤를 따르는
        후속요소들은 다소 괴상한? 모습을 보여 줌</p>
    <p>이러한 문제를 해결하기 위해서 clear 속성을 적용해
        특정 요소 이후로는 float의 영향을 받지않도록 해야 함</p>

    <h2>Holy Grail Layout</h2>
    <div id="wrapper2">
        <header>header</header>
        <nav>side menu</nav>
        <article>main</article>
        <aside>AD</aside>
        <div class="clearfix2"></div>
        <footer>footer</footer>
    </div>

</body>
</html>