<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS flexbox layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .centerme { height: 200px; background: indigo;
            color: #ebebeb; font-size: 32px;
            display: flex; align-items: center;
            justify-content: center; }

        a:link { color: #ebebeb; text-decoration: none;
            font-weight: bold; }
        a:visited { color: #ebebeb; }
        a:hover { color: red; text-decoration: underline; }
        a:active { color: orange; }

        .menus { background: indigo; color: #ebebeb;
            font-size: 16px; min-height: 44px;
            padding: 0 16px; display: flex;
            align-items: center;
            /*flex-direction: row-reverse;*/
            /*flex-direction: column;*/ }

        .item { margin-right: 16px; }
        /* 기존 항목과 마지막 항목간의 배치방식에 따라
           마진을 자동으로 설정 */
        .last-item { margin-left: auto;
                    /*margin-right: auto;*/ }

        .container1 { background: indigo;
                height: 200px; width: 100%;
                display: flex; align-items: center;
                justify-content: space-evenly }
        .item2 { background: #34005b;
                height: 100px; width: 200px;
                color: white }

        .container2 { background: indigo;
            display: flex; flex-direction: column;}

        .item3 { padding: 16px; min-height: 100px;
            display: flex; align-items: center }

        header { background-color: #105b63; order: 1 }
        main { background-color: #fffad5; order: 2 }
        aside { background-color: #ffd34e; order: 3 }
        aside.aside-two { background-color: #db9e36; order: 4 }
        footer { background-color: #bd4932; order: 5 }

        .container3 { background: indigo;
            height: 100px; width: 100%;
            display: flex;
            align-items: center; }

        /* width : 고정크기, 내용이 많으면 자동 줄바꿈 */
        /* flex-basis : 가변크기, 내용이 많으면 자동 크기 연장 */
        /* flex-grow: 기본적으로는 항목의 제외한 나머지
                공간(여백)을 기준으로 항목의 너비를 비율로 표시 */
        /* flex-shrink: 항목의 내용을 기준으로 항목의 너비를 비율로 표시 */
        /* 단, flex-grow, flex-shrink 속성은
                        flex-basis 속성에 영향을 받기도 함 */
        /* basis, grow, shrink 등은 축약형으로도 작성 가능
            - 순서는 grow, shrink, basis로 정의해야 함*/
        .item4 { background: #34005b;
            height: 80px; /*width: 200px;*/ margin: 5px;
            color: white; /*flex-basis: 200px;*/
            /*flex-grow: 1*/ /*flex-shrink: 1*/
            flex: 1 200px }

        /* basis, grow, shrink 이용해서
            holy grail layout 적용하기 */
        /* flex-wrap : 항목이 뷰포트를
                    벗어날때overflow의 처리 */
        /* direction과 wrap을 축약으로 사용가능
           : flex-flow 배치방향 줄바꿈 */
        .container4 { background: indigo;
            display: flex; /*flex-direction: row;
            flex-wrap: wrap;*/
            flex-flow: row wrap }

        .hdr { flex: 0 0 100%; order: 1 }
        .ftr { flex: 0 0 100%; order: 5 }
        .asd1 { flex: 0 0 150px; order: 2 }
        .main { flex: 1 0 auto; order: 3 }
        .asd2 { flex: 0 0 150px; order: 4 }

    </style>
</head>
<body>
    <h1>CSS flexbox layout</h1>
    <h2>개요</h2>
    <p>뷰포트나 요소의 크기가 불명확하거나 동적으로 변할때에도
        효율적으로 요소를 배치,정렬,분산할 수 있는 방법을 제공하는
        CSS3의 새로운 레이아웃 방식</p>
    <p>flexbox layout의 장점은 '복잡한 계산없이 요소의 크기와 순서를
        유연하게 배치할 수 있다라는 것임</p>
    <p>정렬,방향,순서,크기등을 유연하게 조절할 수 있기 때문에
        별도의 분기처리를 줄일수 있고, CSS만으로 다양한 레이아웃 구현가능</p>
    <p>flexbox froggy - flexboxfroggy.com</p>

    <img src="img/flexbox01.png">
    
    <h2>수직으로 텍스트 정렬하기</h2>
    <p>display: flex - flex 컨테이너에 flex박스 레이아웃 적용 시작</p>
    <p>align-items : 크로스축을 기준으로 아이템들을 (수직)정렬함
        - flex-start, center, flex-end</p>
    <p>justify-content : 메인축을 기준으로 아이템들을 (수평)정렬함
        - center, right, left</p>

    <div class="centerme">Hello, Flexbox Layout</div>


    <h2>header 메뉴 배치하기</h2>
    <p>flex-direction : 메인축을 기준으로 아이템을 어떻게
        배치할 것인지 결정 - row(가로), column(세로),
                    reverse-row, reverse-column</p>

    <header class="menus">
        <a href="#" class="item">Home</a>
        <a href="#" class="item">About Us</a>
        <a href="#" class="item">Products</a>
        <a href="#" class="item">Policy</a>
        <a href="#" class="last-item">Contact Us</a>
    </header>

    <h2>flex item 배치하기</h2>
    <p>flex 컨테이너 내에 포함된 항목들을 일정 간격으로 배치하려면
       justify-content 속성을 사용</p>
     <p>space-between : 항목들 사이에 일정한 간격으로 배치</p>
     <p>space-around : 항목들 주위에 일정한 간격으로 배치 </p>
     <p>space-evenly : 항목들 양끝에 일정한 간격으로 배치 </p>

    <div class="container1">
        <div class="item2">Item One</div>
        <div class="item2">Item Two</div>
        <div class="item2">Item Three</div>
    </div>

    <h2>항목 순서 지정하기</h2>
    <p>각 항목들의 시각적 나열 순서를 결정할때는
        order 라는 속성 이용</p>
    <p>숫자값이 낮을수록 앞(먼저)에 배치되고
        크면 뒤(나중)에 배치됨</p>

    <div class="container2">
        <!--<header class="item3">Header</header>
            <aside class="item3">Side one</aside>
            <main class="item3">Content</main>
            <aside class="item3 aside-two">Side Two</aside>
            <footer class="item3">Footer</footer>-->

        <aside class="item3">Side one</aside>
        <aside class="item3 aside-two">Side Two</aside>
        <main class="item3">Content</main>
        <footer class="item3">Footer</footer>
        <header class="item3">Header</header>
    </div>

    <h2>항목들 크기 자유자제로 다루기</h2>

    <div class="container3">
        <div class="item4">Item One</div>
        <div class="item4">Item TwoTwoTwoTwoTwoTwoTwo</div>
        <div class="item4">Item Three</div>
    </div>

    <h2>grow, basis 적용하기</h2>
    <div class="container4">
        <header class="item3 hdr">Header</header>
        <aside class="item3 asd1">Side one</aside>
        <main class="item3 main">Content</main>
        <aside class="item3 asd2">Side Two</aside>
        <footer class="item3 ftr">Footer</footer>
    </div>

</body>
</html>